.Sider {
  overflow: visible;
  height: 100vh;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  bottom: 0;

  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.1),
-15px 0px 14px -12px rgba(0,0,0,0.1),
15px 0px 14px -12px rgba(0,0,0,0.1),
0px 15px 14px -12px rgba(0,0,0,0.1);

  cursor: pointer;

  :global {
    .ant-layout-sider-children {
      background-color: white;
    }
    .ant-layout-sider-children {
      display: flex;
      flex: 1;
    }
  }

  .Tool {
    height: 100%;
    width: 45px;
    padding-top: 10px;
    border-right: 1px solid rgb(237, 238, 241);
  }

  .Col {
    font-size: 20px;
    color: #657f98;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .Content {
    background-color: white;
    &Title {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
