// 'p-2 border border-gray-200 text-center text-gray-600 shadow-sm
//  rounded-sm bg-gray-50 cursor-move hover:bg-gray-100 hover:text-gray-900 hover:border-indigo-500',
// {
//   'opacity-50': isDragging,
// },

.DragBox {
  padding: 0.5rem;
  text-align: center;
  background-color: rgb(249,250,251);
  border-width: 1px;
  border-color: rgb(229,231,235);
  border-radius: 0.125rem;
  cursor: move;
}
