.Panel {
  position: fixed;
  height: 100vh;
  background-color: #fff;

  .Header {
    display: flex;
    width: 100%;
    height: 55px;
    flex: 1 1;
    justify-content: center;
    align-items: center;
    .Title {
      height: 22px;
      width: 64%;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      line-height: 22px;
    //   text-align: end;
    }
  }
}
